([('xerxes',
   '/data/data/com.termux/files/home/py/XerXes/build/xerxes/xerxes',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310.so',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_struct.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310.so',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/zlib.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/grp.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/math.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/select.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/fcntl.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_datetime.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_csv.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/binascii.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/resource.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_lzma.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_bz2.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/zlib.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_opcode.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/termios.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_pickle.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_ssl.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_sha3.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_blake2.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_sha512.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_sha256.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_md5.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_sha1.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_bisect.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_heapq.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_struct.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_statistics.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_decimal.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_random.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/array.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_socket.cpython-310.so',
   'EXTENSION'),
  ('libpython3.10.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/data/data/com.termux/files/home/py/XerXes/build/xerxes/base_library.zip',
   'DATA')],)
